{
  "name": "autocomplete-factory-girl",
  "main": "./lib/main",
  "version": "0.2.1",
  "description": "An autocomplete+ provider for FactoryGirl factories",
  "keywords": [],
  "repository": "https://github.com/oeN/autocomplete-factory-girl",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "dependencies": {}
}
